/* This is a global set of css for whole application ! */

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trola-Italic';
}

*::-webkit-scrollbar {
    display: none;
}

*:active, *:focus {
    outline: none;
}

/*Navbar*/
header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
    box-shadow: 0px 3px 7px #00000038;
}

nav {
    background-color: #fff;
    padding: 0.5rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.logo img {
    width: 8rem;
    cursor: pointer;
}

.navContainer {
    display: flex;
    justify-content: space-evenly;
    column-gap: 3rem;
}

#toggleButton {
    display: none;
}

.anchor:hover {
    transform: scale(1.2);

}

.anchor {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    transition: all 300ms ease;
}

#navbar {
    display: none;
}

@media screen and (max-width : 950px) {
    .anchorContainer, .loginContainer {
        display: none;
    }

    #navbar {
        background-color: #fff;
        position: absolute;
        top: 10%;
        z-index: 2;
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        height: 0;
        overflow: hidden;
        transition: all 500ms linear;
    }

    #navbar .anchor {
        font-size: 1.5rem;
        padding: 0.5rem 1rem;

    }

    nav {
        justify-content: flex-start;
        position: relative;
    }

    .logoContainer {
        position: absolute;
        z-index: 0;
        padding: 0;
        margin: 0;
        width: 95%;
        display: flex;
        justify-content: center;
    }

    #toggleButton {
        display: block;
        margin: 0.5rem;
        z-index: 1;
    }
}


@media screen and (max-width : 450px) {

    #navbar {
        padding-top: 1rem;
        margin-bottom: 1rem;
    }

    #navbar .anchor {
        font-size: 1.3rem;
        padding: 0.5rem 1rem;

    }
}

/*DIV*/

#main {
    margin: 1rem 0;
    position: relative;
    width: 100%;
    height: 42rem;
}

.top {
    position: relative;
    width: 92%;
    height: 20rem;
    margin: auto;
    padding: 2rem;

    border-radius: 3.5rem;
    background-image: url('../ASSETS/Background.jpg');
    background-size: cover;
    background-repeat: no-repeat;


    display: flex;
    flex-direction: column;
    align-items: center;

}

.heading {
    font-size: 3.5vw;
    color: #fff;
}


.subContainer {
    position: relative;
    margin: auto;
    width: 82%;
    padding: 3rem;
    border: 1px solid gray;
    background-color: #fff;
    border-radius: 3rem;

    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
    align-items: center;

    transform: translateY(-14rem);
}

.carouselContainer {
    position: relative;
    width: 10rem;
    display: flex;
    padding: 1rem;
    column-gap: 1rem;

}

.carouselPageDiv:first-child {
    z-index: 4;
}

.carouselPageDiv:nth-child(2) {
    z-index: 3;
}

.carouselPageDiv:last-child {
    z-index: 2;
}

.carouselPageDiv {
    position: relative;
    padding: 0.3rem;
    border-radius: 0.2rem;
    border: 1px solid gray;
    background-color: #fff;
    transition: 400ms ease;

    /* scroll-snap-align: center; */
}

.carouselPage {
    position: relative;
    width: 10rem;
}



.cardtitle {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    row-gap: 1rem;
    width: 30%;
}

.cardtitle>.heading {
    color: #000;
    margin: auto;
}

.cardtitle:last-child {
    display: none;
}



/* Pricing Part */
.pricing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1.5rem;
}

.price {
    display: flex;
    align-items: center;
    column-gap: 0.3rem;
}

.newPrice {
    font-size: 1.8vw;
}

.oldPrice {
    font-size: 1.3vw;
    text-decoration: line-through;
}

.discount {
    font-size: 1.5vw;
    color: green;
}

/* Pricing Part Ends here */




.content {
    font-size: 0.8rem;
    text-align: center;

}

.trybutton {
    padding: 1rem 0.8rem;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 1rem;
    font-size: 1.8vw;
    cursor: pointer;
}

@media screen and (max-width : 1050px) and (min-width:971px) {
    #mainContainer {
        margin-top: 1rem;
        height: 42rem;
    }

}

@media screen and (max-width : 970px) {

    #mainContainer {
        height: 60rem;
    }

    .upper {
        width: 95%;
        height: 10rem;
    }

    .upper>.heading {
        font-size: 2rem;
    }

    .subContainer {
        width: 85%;
        position: relative;
        row-gap: 1rem;
        flex-direction: column;
        transform: translateY(-5rem);
    }






    /* Css for Carousel */
    .carouselPageDiv:hover {
        transform: none;
    }


    .carouselContainer {
        width: 100%;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;

    }

    .carouselPageDiv {
        scroll-snap-align: center;
    }

    .carouselPage {
        width: 14rem;
    }

    /* Css for Carousel Ends */

    .subContainer .detailsContainer {
        display: none;
    }

    .detailsContainer:last-child {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        row-gap: 1rem;
        position: relative;
        width: 20rem;
    }

    .detailsContainer>.heading {
        color: #000;
        margin: auto;
        font-size: 1.3rem;
    }



    .detailsContainer .heading::before {
        content: '';
        position: absolute;
        width: 200%;
        top: -25%;
        left: -50%;
        height: 1px;
        background-color: #000;

    }

    .detailsContainer .heading {
        margin-top: 0.5rem;
        font-size: 1.5rem;
        position: relative;
    }

    /* Pricing Css */

    .pricing {
        border: none;
        width: 85%;
        margin: auto;
    }

    .newPrice {
        font-size: 1.5rem;
    }

    .oldPrice {
        font-size: 1.1rem;
    }

    .discount {
        font-size: 1.1rem;
    }

    .content {
        font-size: 1.4rem;
        text-align: center;
    }

    .trybutton {
        padding: 0.8rem 1rem;
        border-radius: 2rem;
        font-size: 1.5rem;
        width: 80%;
        margin: auto;
    }
}
@media screen and (max-width : 450px) {


    #mainContainer {
        height: 52rem;
    }

    /* Upper */
    .upper {
        padding: 1rem 0.5rem;
        height: 8rem;
        border-radius: 1.5rem;

    }

    .upper>.heading {
        font-size: 1.8rem;
    }

    /* Upper Ends */






    .carouselContainer {
        position: relative;
    }





    .subContainer {
        padding: 1rem;
        overflow: hidden;
        border-radius: 1rem;
        transform: translateY(-4rem);
    }


    /* Pricing Css */
    .pricing {
        border: none;
        width: 90%;
        margin: auto;
    }

    .newPrice {
        font-size: 1.5rem;
    }

    .oldPrice, .discount {
        font-size: 1.1rem;
    }

    .content {
        font-size: 1.1rem;
        text-align: center;
    }

    /* Pricing Css */

    .detailsContainer:last-child {
        position: relative;
        width: 100%;
        border: none;
        padding: 0.5rem;
    }

    .detailsContainer .heading::before {
        content: '';
        position: absolute;
        width: 120%;
        top: -25%;
        left: -10%;
        height: 1px;
        background-color: #000;

    }

    .detailsContainer .heading {
        margin-top: 0.5rem;
        font-size: 1.7rem;
        position: relative;
    }

}

@media screen and (max-width : 300px) {

    #mainContainer {
        height: 46rem;
    }

    .newPrice {
        font-size: 1.2rem;
    }

    .oldPrice, .discount {
        font-size: 0.8rem;
    }


    .trybutton {
        font-size: 1rem;

    }
}

.featuresHeading {
    color: #000;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.featurespart {
    position: relative;
    margin: auto;
    width: 90%;
    padding: 3rem;
    border: 1px solid gray;
    background-color: #fff;
    border-radius: 3rem;

    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
    align-items: center;

    margin-bottom: 1rem;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.feature>.circleshadow {
    width: 3rem;
    height: 3rem;
    padding: 3rem;
    border-radius: 50%;
    background: radial-gradient(#fff, rgba(0, 0, 0, 0.275));
}

.feature>.text {
    font-size: 1.2rem;

}

@media screen and (max-width : 970px) {
    .featurespart {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1rem;
    }

    .feature {
        flex-direction: row;
        column-gap: 1rem;
    }

}

@media screen and (max-width : 450px) {
    .featurespart {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1rem;
        border-radius: 1rem;
        padding: 1rem;
        width: 85%;
    }

    .featureDiv {
        flex-direction: row;
        column-gap: 1rem;
    }

    .featureDiv>.circleshadow {
        padding: 2rem;
    }

}

/*slider*/

#modalContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 5;

    display: none;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.700);
}

#modal {
    overflow: hidden;
    position: fixed;
    width: 90%;
    height: 90%;
    background-color: #fff;
    border-radius: 1rem;


    display: flex;
    flex-direction: column;
    padding: 0.5rem;

}

#modal::before {
    content: '';
    position: absolute;
    z-index: 3;
    top: -5%;
    left: -10%;
    width: 35%;
    height: 35%;

    background-image: url('../ASSETS/temp1.png');
    background-size: cover;
    background-repeat: no-repeat;

}

#modal::after {
    content: '';
    position: absolute;
    z-index: 3;
    top: 65%;
    left: 70%;
    width: 35%;
    height: 35%;


    background-image: url('../ASSETS/temp1.png');
    background-size: cover;
    background-repeat: no-repeat;

}


#closeButton {
    width: max-content;
    align-self: flex-end;
    cursor: pointer;
    padding: 1rem;
}



#modal>.subContainer {
    transform: none;
    padding: 0;
    border: none;
}

#modal>.subContainer>.detailsContainer {
    display: flex;
    z-index: 4;
}

#modal>.subContainer>.detailsContainer>.heading {
    font-size: 2rem;
}

#modal>.subContainer>.detailsContainer>.content {
    font-size: 1.2rem;
}

#modal>.subContainer>.detailsContainer>.red {
    background-color: red;
}




.swiper {
    width: 50%;
    padding: 50px 0;

}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 15rem;
}

.swiper-slide img {
    display: block;
    width: 100%;
}


@media screen and (max-width : 970px) {
    .swiper {
        width: 100%;
    }

}

@media screen and (max-width : 450px) {
    .swiper-slide {
        width: 10rem;
    }

    .swiper {
        padding: 50px 0;
    }


}